<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rishi's GYM</title>
    <style>
        #logo a {
            animation: rishi 1s ease 0s infinite alternate both;
            background-color: pink;
            border-radius: 150%;
            display: inline-block;
            color: black;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 10px;
            position: relative;
            text-decoration: dotted;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
        }
        
        @keyframes rishi {
            0% {
                bottom: 0;
                box-shadow: 0 0 5px black;
            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px black;
            }
        }
    </style>
    <link rel="stylesheet" href="css/home.css">
    <!--<link rel="stylesheet" href="C:\Users\Hp\Desktop\rishi project\php.php">-->
</head>

<body>
    <!-- header starts -->
    <header>
        <div id="logo">
            <a href="index.html">RISHI'S GYM </a>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="">Home</a></li>

                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <!-- header end  -->

    <!-- intro section starts from here -->

    <section id="intro">
        <div class="intro-text">
            <h2>
                Professional Fitness Training &amp;Jumba centre
                <h3>The Best Fitness trainer For You</h3>
            </h2>


    </section>
    <!-- intro section ends -->

    <!-- welcome section starts -->
    <section id="welcome">
        <h2>Welcome to our Fitenss Centre</h2>
        <p> </p>
        <div class="services-container">
            <div class="services">

            </div>

            <div class="services">
                <h3>Motivate</h3>
                <p> 1>DRESS FOR A WORKOUT,EVEN IF YOU ARE NOT FEELING UP TO IT.
                    <br> 2>MAKE A COMMITMENT WITH A FRIEND'S.
                    <br> 3>MAKE A PLAN.
                    <br> 4>MAKE A GOODg MINDSATE WHENEVER YOU ENTER IN A GYM.

                </p>
            </div>
            <div class="services">
                <h3>Trainings</h3>
                <p> WE CAN PROVIDE A BEST FACULTIES TO TRAIN. WE CAN TRAIN ALL THE TYPE OF FITTNESS WORK. IN OUR GYM WE CAN PROVIDED DIFFERNT TYPE GYMNASTICS. SUCH AS:-
                    <br>1>rhythmic
                    <br>2>balance beam
                    <br>3>vault
                    <br>4>un even bars
                    <br>5>parrel bars
                    <br>6>pommel horse
                    <br>7>trampoline
                    <br>8>high bar
                    <br>9>still gym
                    <BR>10>BODY BUILDIG


                </p>
            </div>
        </div>
        <div class="work-container">
            <div class="work one">
                <div class="work-title">
                    <h3>Body Building</h3>
                </div>
            </div>

            <div class="work two">
                <div class="work-title">
                    <h3>FITTNESS</h3>
                </div>
            </div>

            <div class="work three">
                <div class="work-title">
                    <h3>Jumba</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- end osf the welcome section -->


    <!-- blog section starts -->
    </div>
    <div class="article-text">
        <p>

    </div>

    @designed by RISHI CHANDRA
    </footer>
</body>

</html>